<things version="1">
	<entity name="Scene2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneView type="com.pblabs.rendering2D.ui.SceneView">
				<width>640</width>
				<height>480</height>
			</sceneView>
			<sceneAlignment>
				TOP_LEFT
			</sceneAlignment>
		</component>
	</entity>
	<entity name="SpatialDB">
		<component type="com.pblabs.rendering2D.BasicSpatialManager2D" name="Manager">			
		</component>
	</entity>
	<entity name="LevelMap">
		<component type="components.TiledMapConverter" name="Converter">
			<scene componentReference="Scene2D"/>
			<tmxFilename>../lib/office_map.tmx</tmxFilename>
			<playerZIndex>4</playerZIndex>
		</component>
	</entity>
	<entity name="Guy">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position>
				<x>50</x>
				<y>50</y>
			</position>
			<spatialManager componentReference="SpatialDB"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="GuyFrontSheet"/>	
			<zIndex>4</zIndex>
		</component>
		<component type="com.pblabs.rendering2D.AnimationController" name="FrameAnimation">
			<animations childType="com.pblabs.rendering2D.AnimationControllerInfo">
				<front>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyFrontSheet"/>
				</front>
				<left>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyLeftSheet"/>
				</left>
				<right>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyRightSheet"/>
				</right>
				<back>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyBackSheet"/>
				</back>
			</animations>
			<defaultAnimation>left</defaultAnimation>
			<spriteSheetReference>@Render.spriteSheet</spriteSheetReference>
			<currentFrameReference>@Render.spriteIndex</currentFrameReference>
			<currentAnimationReference>@Controller.animation</currentAnimationReference>
			<changeAnimationEvent type="String">GuyChangeAnimation</changeAnimationEvent>
		</component>
		<component type="components.StatComponent" name="Stats">
			<maxStamina>100</maxStamina>
			<maxHappiness>100</maxHappiness>
		</component>
		<component type="controllers.GuyController" name="Controller">		
			<stats componentName="Stats"/>
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<currentStateProperty>@FSM.stateMachine.currentStateName</currentStateProperty>
			<animPauseProperty>@FrameAnimation.paused</animPauseProperty>			
		</component>
		<component type="com.pblabs.components.stateMachine.FSMComponent" name="FSM">
			<stateMachine>
				<states>
					<steady type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>walk</targetState>
								<property>@Stats.happiness</property>
								<value>0</value>
							</_0>
						</transitions>
					</steady>
					<walk type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>steady</targetState>
								<property>@Stats.stamina</property>
								<value>0</value>
							</_0>
						</transitions>
					</walk>
				</states>
				<defaultState>steady</defaultState>
			</stateMachine>
		</component>
	</entity>	
	
	<group name="LevelOne">
		<objectReference name="Scene2D"/>
		<objectReference name="SpatialDB"/>
		<objectReference name="LevelMap"/>
		<objectReference name="Guy"/>		
	</group>
</things>