<things version="1">
	<entity name="Scene2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneView type="com.pblabs.rendering2D.ui.SceneView">
				<width>640</width>
				<height>480</height>
			</sceneView>
			<sceneAlignment>
				TOP_LEFT
			</sceneAlignment>
			<trackObject componentReference="Guy"/>
			<trackOffset>
				<x>-320</x>
				<y>-240</y>
			</trackOffset>
			<trackLimitRectangle type="flash.geom.Rectangle">
				<x>-320</x>
				<y>-240</y>
				<width>1760</width>
				<height>1504</height>
			</trackLimitRectangle>
		</component>
	</entity>
	<entity name="UI2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneView type="com.pblabs.rendering2D.ui.SceneView">
				<width>640</width>
				<height>480</height>
			</sceneView>
		</component>
	</entity>
	<entity name="SpatialDB">
		<component type="components.TiledMapConverter" name="Converter">
			<scene componentReference="Scene2D"/>
			<tmxFilename>../lib/office_map.xml</tmxFilename>
			<playerZIndex>4</playerZIndex>
		</component>
		<component type="components.RPGSpatialManagerComponent" name="Manager">
			<levelCollisionMapProperty>@Converter.collisionLayer</levelCollisionMapProperty>			
		</component>
	</entity>	
	<entity name="Conversations">
		<component type="components.ConversationManager" name="ConversationManager">
			<filename>../lib/conversations/conversations.xml</filename>
		</component>
	</entity>
	<entity name="TalkEntity">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ActorImageRenderer">
			<position>
				<x>-250</x>
				<y>175</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="ActorImageSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="TextBoxRenderer">
			<position>
				<x>0</x>
				<y>175</y>
			</position>
			<layerIndex>10</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="TextBoxSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ArrowRenderer">
			<position>
				<x>200</x>
				<y>230</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.arrowAlpha</alphaProperty>
			<spriteSheet componentReference="ArrowSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="controllers.TalkController" name="Controller">
			<arrowPositionProperty>@ArrowRenderer.position</arrowPositionProperty>
			<displayObjectProperty>@TextBoxRenderer.displayObject</displayObjectProperty>
			<player>Guy</player>
			<actorIndexReference>@ActorImageRenderer.spriteIndex</actorIndexReference>
		</component>
	</entity>
	<entity name="Guy">
		<component type="components.RPGSpatialComponent" name="Spatial">
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<gridPosition>
				<x>1</x>
				<y>20</y>
			</gridPosition>
			<spatialManager componentReference="SpatialDB"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="GuyFrontSheet"/>
			<positionOffset>
				<x>16</x>
				<y>8</y>
			</positionOffset>	
			<zIndex>4</zIndex>
		</component>
		<component type="com.pblabs.rendering2D.AnimationController" name="FrameAnimation">
			<animations childType="com.pblabs.rendering2D.AnimationControllerInfo">
				<front>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyFrontSheet"/>
				</front>
				<left>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyLeftSheet"/>
				</left>
				<right>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyRightSheet"/>
				</right>
				<back>
					<frameRate>12</frameRate>
					<loop>true</loop>
					<spriteSheet componentReference="GuyBackSheet"/>
				</back>
			</animations>
			<defaultAnimation>left</defaultAnimation>
			<spriteSheetReference>@Render.spriteSheet</spriteSheetReference>
			<currentFrameReference>@Render.spriteIndex</currentFrameReference>
			<currentAnimationReference>@Controller.animation</currentAnimationReference>
			<changeAnimationEvent type="String">GuyChangeAnimation</changeAnimationEvent>
		</component>
		<component type="components.StatComponent" name="Stats">
			<maxStamina>100</maxStamina>
			<maxHappiness>100</maxHappiness>
		</component>
		<component type="controllers.RPGPlayerController" name="Controller">
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<gridPositionProperty>@Spatial.gridPosition</gridPositionProperty>
			<conversationsLibProperty>#Conversations.ConversationManager.conversationLibrary</conversationsLibProperty>
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<speed>.125</speed>
			<mapReference componentReference="SpatialDB"/>
			<input childType="com.pblabs.engine.core.InputKey">
				<GoLeft>LEFT</GoLeft>
				<GoRight>RIGHT</GoRight>
				<GoUp>UP</GoUp>
				<GoDown>DOWN</GoDown>
				<TalkPressed>X</TalkPressed>
				<Dash>Z</Dash>
			</input>
		</component>
		<!--
		<component type="controllers.GuyController" name="Controller">		
			<stats componentName="Stats"/>
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<currentStateProperty>@FSM.stateMachine.currentStateName</currentStateProperty>
			<animPauseProperty>@FrameAnimation.paused</animPauseProperty>			
		</component>
		<component type="com.pblabs.components.stateMachine.FSMComponent" name="FSM">
			<stateMachine>
				<states>
					<steady type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>walk</targetState>
								<property>@Stats.happiness</property>
								<value>0</value>
							</_0>
						</transitions>
					</steady>
					<walk type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>steady</targetState>
								<property>@Stats.stamina</property>
								<value>0</value>
							</_0>
						</transitions>
					</walk>
				</states>
				<defaultState>steady</defaultState>
			</stateMachine>
		</component>
		-->
	</entity>	
	
	<group name="LevelOne">
		<objectReference name="Scene2D"/>
		<objectReference name="UI2D"/>
		<objectReference name="SpatialDB"/>
		<objectReference name="Conversations"/>		
		<objectReference name="Guy"/>		
		<objectReference name="TalkEntity"/>
	</group>
</things>