<things version="1">
	<entity name="Scene2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneViewName>MainView</sceneViewName>
			<sceneAlignment>
				TOP_LEFT
			</sceneAlignment>
			<trackObject componentReference="Guy"/>
			<trackOffset>
				<x>-320</x>
				<y>-240</y>
			</trackOffset>
			<trackLimitRectangle type="flash.geom.Rectangle">
				<x>-320</x>
				<y>-240</y>
				<width>1760</width>
				<height>1504</height>
			</trackLimitRectangle>
		</component>
	</entity>
	<entity name="UI2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneViewName>UIView</sceneViewName>
		</component>
	</entity>
	<entity name="SpatialDB">
		<component type="components.TiledMapConverter" name="Converter">
			<scene componentReference="Scene2D"/>
			<tmxFilename>../lib/office_map.xml</tmxFilename>
			<playerZIndex>4</playerZIndex>
		</component>
		<component type="components.RPGSpatialManagerComponent" name="Manager">
			<levelCollisionMapProperty>@Converter.collisionLayer</levelCollisionMapProperty>			
		</component>
	</entity>	
	<entity name="GameStateDB">
		<component type="components.RPGGameState" name="GameState">
			<gameStates childType="Boolean">
				<laptop>false</laptop>
				<talkedToSelf>false</talkedToSelf>
			</gameStates>
			<playerName>Guy</playerName>
		</component>
		<component type="components.TalkManager" name="Manager">
			<talkingPoints>
				<_0>
					<gridPosition>
						<x>1</x>
						<y>19</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_0>
			</talkingPoints>
			<gameStateDB componentName="GameState"/>
			<conversationLibrary>#Conversations.ConversationManager.conversationLibrary</conversationLibrary>
		</component>
	</entity>
	<entity name="Conversations">
		<component type="components.ConversationManager" name="ConversationManager">
			<filename>../lib/conversations/conversations.xml</filename>
		</component>
	</entity>
	<entity name="TalkEntity">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ActorImageRenderer">
			<position>
				<x>-250</x>
				<y>175</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="ActorImageSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="TextBoxRenderer">
			<position>
				<x>0</x>
				<y>175</y>
			</position>
			<layerIndex>10</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="TextBoxSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ArrowRenderer">
			<position>
				<x>200</x>
				<y>230</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.arrowAlpha</alphaProperty>
			<spriteSheet componentReference="ArrowSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="controllers.TalkController" name="Controller">
			<arrowPositionProperty>@ArrowRenderer.position</arrowPositionProperty>
			<displayObjectProperty>@TextBoxRenderer.displayObject</displayObjectProperty>
			<player>Guy</player>
			<actorIndexReference>@ActorImageRenderer.spriteIndex</actorIndexReference>
		</component>
	</entity>
	<entity name="Guy">
		<component type="components.RPGSpatialComponent" name="Spatial">
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<gridPosition>
				<x>1</x>
				<y>20</y>
			</gridPosition>
			<spatialManager componentReference="SpatialDB"/>
		</component>
		<!-- 
		<component type="com.pblabs.rendering2D.SimpleShapeRenderer" name="DebugRender">
			<isSquare>true</isSquare>
			<lineSize>3</lineSize>
			<positionOffset>
				<x>16</x>
				<y>8</y>
			</positionOffset>
			<radius>16</radius>
			<positionProperty>@Spatial.currentGridPosition</positionProperty>
			<scene componentReference="Scene2D"/>
		</component>
		 -->
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="GirlNinjaSheet"/>
			<positionOffset>
				<x>16</x>
				<y>8</y>
			</positionOffset>	
			<zIndex>4</zIndex>
		</component>		
		<component type="components.FamitsuAnimator" name="AnimatorComponent">
			<currentAnimationReference>@Controller.animation</currentAnimationReference>
			<spriteIndexReference>@Render.spriteIndex</spriteIndexReference>
			<changeAnimationEvent>GuyChangeAnimation</changeAnimationEvent>
			<frameInterval>0</frameInterval>
		</component>	
		<component type="components.StatComponent" name="Stats">
			<maxStamina>100</maxStamina>
			<maxHappiness>100</maxHappiness>
		</component>
		<component type="controllers.RPGPlayerController" name="Controller">
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<gridPositionProperty>@Spatial.gridPosition</gridPositionProperty>
			<prevGridPositionProperty>@Spatial.prevGridPosition</prevGridPositionProperty>
			<talkManager entityName="GameStateDB" componentName="Manager"/>					
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<speed>.125</speed>
			<mapReference componentReference="SpatialDB"/>
			<input childType="com.pblabs.engine.core.InputKey">
				<GoLeft>LEFT</GoLeft>
				<GoRight>RIGHT</GoRight>
				<GoUp>UP</GoUp>
				<GoDown>DOWN</GoDown>
				<TalkPressed>X</TalkPressed>
				<Dash>Z</Dash>
			</input>
		</component>
		<!--
		<component type="controllers.GuyController" name="Controller">		
			<stats componentName="Stats"/>
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<currentStateProperty>@FSM.stateMachine.currentStateName</currentStateProperty>
			<animPauseProperty>@FrameAnimation.paused</animPauseProperty>			
		</component>
		<component type="com.pblabs.components.stateMachine.FSMComponent" name="FSM">
			<stateMachine>
				<states>
					<steady type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>walk</targetState>
								<property>@Stats.happiness</property>
								<value>0</value>
							</_0>
						</transitions>
					</steady>
					<walk type="com.pblabs.components.stateMachine.BasicState">
						<transitions>
							<_0 type="com.pblabs.components.stateMachine.PropertyTransition">
								<targetState>steady</targetState>
								<property>@Stats.stamina</property>
								<value>0</value>
							</_0>
						</transitions>
					</walk>
				</states>
				<defaultState>steady</defaultState>
			</stateMachine>
		</component>
		-->
	</entity>	
	
	<group name="LevelOne">		
		<objectReference name="Scene2D"/>
		<objectReference name="UI2D"/>
		<objectReference name="SpatialDB"/>
		<objectReference name="Conversations"/>		
		<objectReference name="Guy"/>		
		<objectReference name="TalkEntity"/>
		<objectReference name="GameStateDB"/>
	</group>
</things>