<things version="1">
	<entity name="Scene2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneViewName>MainView</sceneViewName>	
			<sceneAlignment>
				TOP_LEFT
			</sceneAlignment>
			<trackObject componentReference="Guy"/>
			<trackOffset>
				<x>-320</x>
				<y>-240</y>
			</trackOffset>
			<trackLimitRectangle type="flash.geom.Rectangle">
				<x>-320</x>
				<y>-240</y>
				<width>1760</width>
				<height>1504</height>
			</trackLimitRectangle>
		</component>
	</entity>
	<entity name="UI2D">
		<component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene">
			<sceneViewName>UIView</sceneViewName>
		</component>
	</entity>
	<entity name="SpatialDB">
		<component type="components.TiledMapConverter" name="Converter">
			<scene componentReference="Scene2D"/>
			<tmxFilename>../lib/office_map.tmx</tmxFilename>
			<assetDirectory>../lib/</assetDirectory>
			<playerZIndex>4</playerZIndex>
		</component>
		<component type="components.RPGSpatialManagerComponent" name="Manager">
			<levelCollisionMapProperty>@Converter.collisionLayer</levelCollisionMapProperty>			
		</component>
 		<!-- 
		<component type="components.RPGSpatialDebugComponent" name="Debug">
			<spatialManager componentName="Manager"/>			
			<scene componentReference="Scene2D"/>
		</component>
 -->
	</entity>	
	<entity name="GameStateDB">
		<component type="components.RPGGameState" name="GameState">
			<gameStates childType="Boolean">
				<laptop>false</laptop>
				<talkedToSelf>false</talkedToSelf>
				<questionnaire>false</questionnaire>
				<algorithms>false</algorithms>
				<mainFrame>false</mainFrame>
				<businessStuff>false</businessStuff>
				<oven>false</oven>
				<ref>false</ref>
				<caygo>false</caygo>
				<elevator>false</elevator>
				<npcTalk>false</npcTalk>
				<tree>false</tree>
				<email>false</email>	
				<books>false</books>									
			</gameStates>
			<playerName>Guy</playerName>
		</component>
		<component type="components.TalkManager" name="Manager">
			<talkingPoints>
				<_>
					<gridPosition>
						<x>1</x>
						<y>19</y>
					</gridPosition>
					<talkId>email</talkId>
				</_>
				<_>
					<gridPosition>
						<x>12</x>
						<y>44</y>
					</gridPosition>
					<talkId>elevator</talkId>
				</_>
				<_>
					<gridPosition>
						<x>40</x>
						<y>38</y>
					</gridPosition>
					<talkId>caygo</talkId>
				</_>
				<_>
					<gridPosition>
						<x>42</x>
						<y>39</y>
					</gridPosition>
					<talkId>oven</talkId>
				</_>
				<_>
					<gridPosition>
						<x>49</x>
						<y>39</y>
					</gridPosition>
					<talkId>ref</talkId>
				</_>
				<_>
					<gridPosition>
						<x>51</x>
						<y>35</y>
					</gridPosition>
					<talkId>tree</talkId>
				</_>
				<_>
					<gridPosition>
						<x>37</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomMale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>34</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomMale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>32</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomMale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>46</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomFemale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>50</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomFemale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>52</x>
						<y>43</y>
					</gridPosition>
					<talkId>bathroomFemale</talkId>
				</_>
				<_>
					<gridPosition>
						<x>31</x>
						<y>36</y>
					</gridPosition>
					<talkId>mainFrame</talkId>
				</_>
				<_>
					<gridPosition>
						<x>32</x>
						<y>36</y>
					</gridPosition>
					<talkId>mainFrame</talkId>
				</_>
				<_>
					<gridPosition>
						<x>24</x>
						<y>12</y>
					</gridPosition>
					<talkId>algorithms</talkId>
				</_>
				<_>
					<gridPosition>
						<x>23</x>
						<y>12</y>
					</gridPosition>
					<talkId>algorithms</talkId>
				</_>
				<_>
					<gridPosition>
						<x>9</x>
						<y>2</y>
					</gridPosition>
					<talkId>fruitsAndBeer</talkId>
				</_>
				<_>
					<gridPosition>
						<x>8</x>
						<y>3</y>
					</gridPosition>
					<talkId>fruitsAndBeer</talkId>
				</_>
				<_>
					<gridPosition>
						<x>18</x>
						<y>6</y>
					</gridPosition>
					<talkId>beer</talkId>
				</_>
				<_>
					<gridPosition>
						<x>18</x>
						<y>3</y>
					</gridPosition>
					<talkId>beer</talkId>
				</_>
				<_>
					<gridPosition>
						<x>20</x>
						<y>7</y>
					</gridPosition>
					<talkId>lounge</talkId>
				</_>
				<_>
					<gridPosition>
						<x>21</x>
						<y>7</y>
					</gridPosition>
					<talkId>lounge</talkId>
				</_>
				<_>
					<gridPosition>
						<x>3</x>
						<y>3</y>
					</gridPosition>
					<talkId>businessStuff</talkId>
				</_>
				<_>
					<gridPosition>
						<x>2</x>
						<y>38</y>
					</gridPosition>
					<talkId>questionnaire</talkId>
				</_>
				<_>
					<gridPosition>
						<x>3</x>
						<y>25</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>2</x>
						<y>29</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>5</x>
						<y>31</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>3</x>
						<y>35</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>2</x>
						<y>43</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>39</x>
						<y>32</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>35</x>
						<y>31</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>35</x>
						<y>31</y>
					</gridPosition>
					<talkId>laptop</talkId>
				</_>
				<_>
					<gridPosition>
						<x>6</x>
						<y>11</y>
					</gridPosition>
					<talkId>codeQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>24</x>
						<y>24</y>
					</gridPosition>
					<talkId>3dQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>25</x>
						<y>24</y>
					</gridPosition>
					<talkId>3dQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>26</x>
						<y>24</y>
					</gridPosition>
					<talkId>3dQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>32</x>
						<y>7</y>
					</gridPosition>
					<talkId>artQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>33</x>
						<y>7</y>
					</gridPosition>
					<talkId>artQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>34</x>
						<y>7</y>
					</gridPosition>
					<talkId>artQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>35</x>
						<y>7</y>
					</gridPosition>
					<talkId>artQuote</talkId>
				</_>
				<_>
					<gridPosition>
						<x>41</x>
						<y>2</y>
					</gridPosition>
					<talkId>books</talkId>
				</_>
				<_>
					<gridPosition>
						<x>42</x>
						<y>2</y>
					</gridPosition>
					<talkId>books</talkId>
				</_>
			</talkingPoints>
			<gameStateDB componentName="GameState"/>
			<conversationLibrary>#Conversations.ConversationManager.conversationLibrary</conversationLibrary>
		</component>
	</entity>
	<entity name="Conversations">
		<component type="components.ConversationManager" name="ConversationManager">
			<filename>../lib/conversations/conversations.xml</filename>
		</component>
	</entity>
	<entity name="TalkEntity">
		<!-- 
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ActorImageRenderer">
			<position>
				<x>-250</x>
				<y>175</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="ActorImageSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		 -->
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="TextBoxRenderer">
			<position>
				<x>0</x>
				<y>175</y>
			</position>
			<layerIndex>10</layerIndex>
			<alphaProperty>@Controller.talkAlpha</alphaProperty>
			<spriteSheet componentReference="TextBoxSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="ArrowRenderer">
			<position>
				<x>200</x>
				<y>230</y>
			</position>
			<layerIndex>11</layerIndex>
			<alphaProperty>@Controller.arrowAlpha</alphaProperty>
			<spriteSheet componentReference="ArrowSheet"/>
			<scene componentReference="UI2D"/>
		</component>
		<component type="controllers.TalkController" name="Controller">
			<arrowPositionProperty>@ArrowRenderer.position</arrowPositionProperty>
			<displayObjectProperty>@TextBoxRenderer.displayObject</displayObjectProperty>
			<player>Guy</player>
			<!-- <actorIndexReference>@ActorImageRenderer.spriteIndex</actorIndexReference> -->
			<talkSound>../lib/sounds/talk_snd.mp3</talkSound>
		</component>
	</entity>
	<entity name="OfficeEntrance">
		<component type="components.RPGSpatialComponent" name="Spatial">
			<spatialManager componentReference="SpatialDB"/>
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<gridPosition>
				<x>7</x>
				<y>22</y>
			</gridPosition>
			<gridWidth>3</gridWidth>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="LowerGateSheet"/>				
			<zIndex>3</zIndex>
			<positionOffset>
				<x>48</x>
				<y>16</y>
			</positionOffset>			
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="TopRender">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="UpperGateSheet"/>				
			<zIndex>5</zIndex>
			<positionOffset>
				<x>48</x>
				<y>-16</y>
			</positionOffset>					
		</component>
		<component type="controllers.GateController" name="Controller">
			<upperGateFrame>@Render.spriteIndex</upperGateFrame>
			<lowerGateFrame>@TopRender.spriteIndex</lowerGateFrame>
			<spatialReference componentName="Spatial"/>
		</component>
	</entity>
	<entity name="GateEntrance">
		<component type="components.RPGSpatialComponent" name="Spatial">
			<spatialManager componentReference="SpatialDB"/>
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<gridPosition>
				<x>13</x>
				<y>44</y>
			</gridPosition>
			<gridWidth>3</gridWidth>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="LowerGateSheet"/>				
			<zIndex>3</zIndex>
			<positionOffset>
				<x>48</x>
				<y>16</y>
			</positionOffset>			
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="TopRender">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="UpperGateSheet"/>				
			<zIndex>5</zIndex>
			<positionOffset>
				<x>48</x>
				<y>-16</y>
			</positionOffset>					
		</component>
		<component type="controllers.GateController" name="Controller">
			<upperGateFrame>@Render.spriteIndex</upperGateFrame>
			<lowerGateFrame>@TopRender.spriteIndex</lowerGateFrame>
			<spatialReference componentName="Spatial"/>
		</component>
	</entity>
	<entity name="Guy">
		<component type="components.RPGSpatialComponent" name="Spatial">
			<spatialManager componentReference="SpatialDB"/>
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<gridPosition>
				<x>14</x>
				<y>45</y>
			</gridPosition>							
		</component>	
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<positionProperty>@Spatial.position</positionProperty>
			<scene componentReference="Scene2D"/>
			<spriteSheet componentReference="HeroSheet"/>
			<positionOffset>
				<x>16</x>
				<y>8</y>
			</positionOffset>	
			<zIndex>4</zIndex>
		</component>		
		<component type="components.FamitsuAnimator" name="AnimatorComponent">
			<currentAnimationReference>@Controller.animation</currentAnimationReference>
			<spriteIndexReference>@Render.spriteIndex</spriteIndexReference>
			<changeAnimationEvent>GuyChangeAnimation</changeAnimationEvent>
			<frameInterval>0</frameInterval>
		</component>	
		<component type="components.StatComponent" name="Stats">
			<maxStamina>100</maxStamina>
			<maxHappiness>100</maxHappiness>
		</component>
		<component type="controllers.RPGPlayerController" name="Controller">
			<positionProperty>@Spatial.position</positionProperty>
			<velocityProperty>@Spatial.velocity</velocityProperty>
			<gridPositionProperty>@Spatial.gridPosition</gridPositionProperty>
			<prevGridPositionProperty>@Spatial.prevGridPosition</prevGridPositionProperty>
			<talkManager entityName="GameStateDB" componentName="Manager"/>					
			<tileWidth>32</tileWidth>
			<tileHeight>32</tileHeight>
			<speed>.125</speed>
			<mapReference componentReference="SpatialDB"/>
			<input childType="com.pblabs.engine.core.InputKey">
				<GoLeft>LEFT</GoLeft>
				<GoRight>RIGHT</GoRight>
				<GoUp>UP</GoUp>
				<GoDown>DOWN</GoDown>
				<TalkPressed>Z</TalkPressed>
				<Dash>X</Dash>
			</input>
			<stepSound>../lib/sounds/step_snd.mp3</stepSound>
			<stepSound2>../lib/sounds/step_snd2.mp3</stepSound2>			
		</component>		
	</entity>	
	
	
	<group name="LevelOne">		
		<objectReference name="Scene2D"/>
		<objectReference name="UI2D"/>
		<objectReference name="SpatialDB"/>
		<objectReference name="Conversations"/>		
		<objectReference name="Guy"/>		
		<objectReference name="TalkEntity"/>
		<objectReference name="GameStateDB"/>
		<objectReference name="OfficeEntrance"/>
		<objectReference name="GateEntrance"/>		
	</group>
</things>