<things version="1">
	<entity name="TextBoxSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="Sheet">
			<image filename="../lib/images/textbox.png"/>
		</component>
	</entity>
	<entity name="ArrowSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="Sheet">
			<image filename="../lib/images/arrow.png"/>
		</component>
	</entity>
	<entity name="ActorImageSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="Sheet">
			<image filename="../lib/images/actor-image.png"/>
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>5</xCount>
				<yCount>1</yCount>
			</divider>
		</component>
	</entity>	
	<entity name="GirlNinjaSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="Sheet">
			<image filename="../lib/images/female/girl.png"/>
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>3</xCount>
				<yCount>4</yCount>
			</divider>
		</component>
	</entity>	
	<group name="SpriteSheets">
		<objectReference name="TextBoxSheet"/>
		<objectReference name="ArrowSheet"/>
		<objectReference name="ActorImageSheet"/>		
		<objectReference name="GirlNinjaSheet"/>
	</group>
</things>